{
  "name": "imageprocessor-frontend",
  "version": "1.0.0",
  "description": "Modern web interface for Image Processor service",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "serve": "npx http-server -p 8000 -c-1",
    "dev": "npx live-server --port=8000 --open=/index.html"
  },
  "keywords": [
    "image",
    "processing",
    "frontend",
    "web"
  ],
  "author": "ImageProcessor Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  }
}

